# database
DATABASE_URL="mysql://root:mypassword@localhost:3306/co_working_space_booking_dev"
# Auth
JWT_SECRET_KEY="secretkey"
JWT_EXPIRES_IN=1h
JWT_VERIFY_EMAIL_EXPIRES_IN=1h
JWT_FORGOT_PASSWORD_EXPIRES_IN=1h
# mail settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=myemail@gmail.com
MAIL_PASS=my app pass
MAIL_FROM="29IeSpacing <myemail@gmail.com>"
# Payos Settings
CLIENT_ID="client-id"
API_KEY="api-key"
CHECK_SUM_KEY="checksum-key"
PAYOS_ENDPOINT="https://api-merchant.payos.vn/v2"
EXPIRE_TIME=1h30m
REMINDER_BEFOR_EXPIRED=30m 
# Config Redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
# app
APP_URL=http://localhost:3000
APP_NAME=29IeSpacing
